<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".FacturaActivity">

    <TextView
        android:id="@+id/txt_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="7dp"
        android:onClick="clickBuscarDispositivosSync"
        android:text="Dispositivos sincornizados" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CDFFFFFF"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATOS EMISOR"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edt"
                android:layout_width="64dp"
                android:layout_height="41dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="EMISOR:"
                android:textColor="@color/black"
                android:textColorLink="@color/black" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="64dp"
                android:layout_height="41dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="GIRO:"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATOS RECEPTOR"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="64dp"
                android:layout_height="41dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="RUT:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edt_rut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="64dp"
                android:layout_height="41dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="RAZON SOCIAL:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edt_Ucontraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edt2"
                android:layout_width="64dp"
                android:layout_height="41dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="GIRO:"
                android:textColor="@color/black"
                android:textColorLink="@color/black" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="64dp"
                android:layout_height="41dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="DIRECCION:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edt_direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edt6"
                android:layout_width="64dp"
                android:layout_height="41dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="REGION:"
                android:textColor="@color/black"
                android:textColorLink="@color/black" />

            <Spinner
                android:id="@+id/spinner7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edt7"
                android:layout_width="64dp"
                android:layout_height="41dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="PROVINCIA:"
                android:textColor="@color/black"
                android:textColorLink="@color/black" />

            <Spinner
                android:id="@+id/spinner8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edt5"
                android:layout_width="64dp"
                android:layout_height="41dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="COMUNA:"
                android:textColor="@color/black"
                android:textColorLink="@color/black" />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10" />

        </LinearLayout>


        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="AGREGAR PRODUCTOS" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnImprimir2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="IMPRIMIR" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_width="50dp"
                android:text="VOLVER" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_cerrar_conexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="CERRAR CONEXION" />


    </LinearLayout>
</RelativeLayout>