<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InicioFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/boleta"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        android:orientation="vertical"
        android:background="#d8000000"
        android:padding="1dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="342dp"
            android:layout_height="157dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/boletae" />

        <Button
            android:id="@+id/btn_calculadora"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="INGRESAR BOLETAS" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="342dp"
            android:layout_height="157dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/facturae" />

        <Button
            android:id="@+id/button"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="INGRESAR FACTURAS" />

    </LinearLayout>


</RelativeLayout>