<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReporteFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/boleta"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        android:orientation="vertical"
        android:background="#d8000000"
        android:padding="1dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/grupo"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rbt_Boletas"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="216dp"
                    android:layout_height="71dp"
                    android:text="Boletas"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ECE9E9"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <RadioButton
                    android:id="@+id/rbt_Facturas"
                    android:layout_width="216dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="100dp"
                    android:text="Facturas"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FDF5F5"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btn_Entrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="20dp"
            android:text="ENTRAR" />

    </LinearLayout>


</RelativeLayout>